{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "frontend/dist",
  "bunVersion": "1.x",
  "functions": {
    "api/*.js": {
      "memory": 2048,
      "maxDuration": 60
    }
  }
}
