{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "frontend/dist",
  "bunVersion": "1.x",
  "rewrites": [
    {
      "source": "/view/:id",
      "destination": "/index.html"
    }
  ]
}
